object RetroBoxForm: TRetroBoxForm
  Left = 291
  Height = 351
  Top = 146
  Width = 647
  Caption = 'RetroBox'
  ClientHeight = 351
  ClientWidth = 647
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object PairSplitter: TPairSplitter
    Left = 0
    Height = 328
    Top = 0
    Width = 456
    OnResize = PairSplitterResize
    Position = 208
    object TreePane: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 328
      Top = 0
      Width = 208
      ClientWidth = 208
      ClientHeight = 328
      OnResize = TreePaneResize
      object MachineTree: TTreeView
        Left = 0
        Height = 297
        Top = 0
        Width = 209
        Images = ImageList
        PopupMenu = TreeMenu
        ReadOnly = True
        ScrollBars = ssAutoBoth
        StateImages = ImageList
        TabOrder = 0
        OnClick = MachineTreeClick
        OnDblClick = MachineTreeDblClick
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object InfoPane: TPairSplitterSide
      Cursor = crArrow
      Left = 213
      Height = 328
      Top = 0
      Width = 243
      ClientWidth = 243
      ClientHeight = 328
      object TabControl: TPageControl
        Left = 0
        Height = 280
        Top = 0
        Width = 296
        ActivePage = InfoTab
        TabIndex = 0
        TabOrder = 0
        OnResize = TabControlResize
        object InfoTab: TTabSheet
          Caption = 'Info'
          ClientHeight = 248
          ClientWidth = 292
          object Label1: TLabel
            Left = 8
            Height = 18
            Top = 16
            Width = 43
            Caption = 'Title:'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object BoxTitle: TEdit
            Left = 56
            Height = 26
            Top = 8
            Width = 176
            TabOrder = 0
            Text = 'BoxTitle'
          end
          object Label2: TLabel
            Left = 8
            Height = 18
            Top = 48
            Width = 43
            Caption = 'Path:'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object BoxPath: TLabel
            Left = 56
            Height = 18
            Top = 48
            Width = 60
            Caption = 'BoxPath'
            ParentColor = False
          end
        end
        object ConfigTab: TTabSheet
          Caption = 'Configuration'
          ClientHeight = 248
          ClientWidth = 292
          OnResize = ConfigTabResize
          object ConfigData: TMemo
            Left = 0
            Height = 168
            Top = 0
            Width = 214
            Lines.Strings = (
              'ConfigData'
            )
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 22
    Top = 329
    Width = 647
    Panels = <>
  end
  object ImageList: TImageList
    Left = 560
    Top = 23
    Bitmap = {
      4C7A050000001000000010000000DD0400000000000078DADD986B4C9B5518C7
      DF6CEE8B99B2193FBAC40F7E30262A04094E8D71237CF132C7E6D8E665C07417
      81DDA26E19EA441D28E32230C2527615D80504050A032F9BE356CAB58C026394
      F2B6A57728A3D0D2420B7FCFFBB60584D2B7D02C419FE49FD39CE7F93DCF39CF
      39A7694A51FF7D7B23BB5FF1D1AF1ADAA59D056A3A84471FF6968F2AD5D2D7F4
      804B79DA69C4098C86DD456A7A57A18ADE49144EB4BD40496FBFA1A45FCBEA53
      CCE5234AB4F445A50D39039338279F40166D4586D482348919C9F74DF8B1670C
      09DDA3F8AED3886F3A46F0EE75393D97DF55ACA223F95A44F175AC22CB186959
      45943AB467461AEC2ED6D87614A8065ECDEA4B60F8B01B0A7A0F89CDD3C16B9D
      16996D2FA5F48632FC9B576574147F219F4BFA7045338DCBEA295C544DE182D2
      4EF668074F6143045F37E01F4FAF63FB7F5EAA3C5A6D60E7CF1165CB2791259B
      C0597A0219FD56A44BAD48EBB3205562414AEF38CEDC1FC7967C45AB6BFFAFF3
      FA864EB519D9F9A41E337EB8674262B709A7BBC6F03DD1B79DA388178FE25487
      115FDF35E2CBF61184E4F497CF9C7F8ED4F455BB633E4EF40027DB1EE044EB30
      8EB70CE3F366033E6B32E058E3108E0A8770B86110D1B53A6C3C2B4973F19B2F
      F45B98F9430D7AC408F488AED7E1609D0E076AB5D857A3C527D51A7C7C4783A8
      BFD588BCAD42D86F03D3FE29DDA12E3E284332197259CA6A33A34BD2C94D97FA
      16557066AFCDD5BBFF8B89F3BFC052E48EF7D63CF174511214E51950FFC583AE
      F6670C351760445C8A31C9EF18575473F203159984CD81AE2E178696428C7496
      11F60F58066A3039D8C4C9AB6F9D87BE3E0FC263C184E5B3A34559CB8ED3A60E
      4E5E2FC887A1ED1718BBF83049FF8455550B9BA199B06260BC8B931F6E2B82B1
      BB9CAD6755D7B123CC9D8ED10B7EF45E05CCF42DC2D6C33EDCEA60E68A8337CB
      6E63422398A9377FE4E227B40DB08F8816D6F5B2FE94B1DD6D5D6FEB2F5AD7CB
      FABEDC5F5FDECF728D2C6785C94E64A1CEEC0DC55C31730E1F176F231A65796D
      6B152B073F4AE6279D31D38BD465583391C10D3FE8F44D2CB20E0BE5A8C1C4A9
      DDF06AA7CFE88CFD373F7FBFF3F985FD58C8BBE2B9F4B0785FD60F589DFD3378
      E89FC11963F1E1FC6C1CF7C8D3FDB1F97C7FA756D87B5B49B686BA19CBC883FF
      5346EE7CABA88A836B2991EE31AA7D90C41C72E38F99F557C52CC63F49A9313F
      878B9DF52DE4195B4DDDDC371B7797CDB19AAADC3F7F8EAB07245ECFC4AFA5DA
      F58C1C9F457A4FBD59B8D7762DC3B9DBCFC3E47D59BFBB5EB9EBA9A7F35FEEF9
      F97A7FB8EEA737FE956F857E1455E1BF7C962FA4A8E6118A52BEBC1492C7E3F9
      6DDD5A984BD869C2922FAD2992431BEC2D9B979727ACA9A9416CACBC8EB02487
      86E46825394A033CB1813B787ECF9D2CA9BA522B94CA6432F6B7DB9123AA6AC2
      4E91BDB450D4D5F59ED8674E94081F6F946195C93428B258A572B91CCC3AB66D
      2BCE75F4839BA54C263CD229C113A54D83B9957724F9F9F92DD9D9D9EB97C2AE
      2B69C453C9557821FA7A25D30F8FECF1920677ECB307AEB53CFF3EC77E97C932
      F6768220DDAF91B6BB61854C6E8FFFDFA48A3744A48AED61177A046BC412DB52
      EA32F641624312E1C1E8BDCC0EC186E42A9BB7EC3BFBE31F7D65D35BB6F0B832
      3873D8B7C4D7A773AD79E6BF83A0A0F0C0C0406C24393E4C6C4C8DFC49F4F452
      DE464040C08B4C0E661DCB7995FF00FCCA6110
    }
  end
  object TreeMenu: TPopupMenu
    Images = ImageList
    Left = 560
    Top = 88
    object ImportMenu: TMenuItem
      Caption = 'Import System...'
      ImageIndex = 2
      OnClick = ImportMenuClick
    end
    object AddMenu: TMenuItem
      Caption = 'Add System...'
      ImageIndex = 2
      OnClick = AddMenuClick
    end
    object DeleteMenu: TMenuItem
      Caption = 'Remove System...'
      ImageIndex = 3
      OnClick = DeleteMenuClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object PrefsMenu: TMenuItem
      Caption = 'Application Settings...'
      ImageIndex = 4
      OnClick = PrefsMenuClick
    end
  end
  object OpenDialog: TOpenDialog
    FileName = '86box.cfg'
    Filter = '86Box Config|86box.cfg'
    Left = 560
    Top = 152
  end
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    Left = 560
    Top = 216
  end
end
